<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>onelist - Simple, powerful shopping.</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
       body {
         padding-top: 60px;
       }
       .linediv-l {
         border-right: 1px white solid;
       }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background-color: #f3f3f3;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 30px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:216px;
        margin: 0 auto;
      }
      div#paybutton {
        margin-left: -10px;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43024992-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <!-- <h1>OneList</h1> --> 
	  <img src="http://fancapsports.com/imgs/onelist/basic_logo_tight_transparent.png" width="306" height="90" alt="basic_logo_tight_transparent">
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from bootstrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Simple, powerful shopping.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>   

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal
		     and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>2</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$200</h3> <p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>60</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <div id="paybutton">
	      <a class="coinbase-button" 
		 data-button-style="custom_large"
		 data-button-text="Contribute with Bitcoin!"
		 data-code="563bc97b638ff8a77a0cf609241ef0a2" 
		 href="https://coinbase.com/checkouts/563bc97b638ff8a77a0cf609241ef0a2">Contribute with Bitcoin!</a>
	      <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_preferred_3"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202f3395cfdd9de"></script>
	    <!-- AddThis Button END -->
	  </div>
	  </div>
	</div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy begins -->
      <!-- https://develpper.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="A shoppng list should be more than this these days." src="http://cdn.simplyshredded.com/wp-content/uploads/2010/06/shopping_list.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    Everything in our world today is getting smarter. Our
	    phones, our cars, even our homes are beoming 'smarter' to
	    help make our lives easier. And yet, when it comes to our
	    shopping around town, little has changed in the past
	    decade. Sure, e-commerce and shopping on the internet has
	    exploded, but that doesn't help with your weekly grocery
	    shopping or trips to the nearest big box store. And there
	    are countless shopping list apps for your smartphone out
	    there that can serve as a digital notepad
	    replacement. Nothing, though, has sought to really simplify
	    your shopping experience.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    With OneList, we're about to finally give day-to-day
	    local shopping that injection of 'smart' that everything
	    else in the world seems to have already. TheOneList is
	    just as it sounds - its a single, unified list of things
	    you need to buy. The power of OneList is what it can do
	    once it knows what you need. It gives you control over
	    your shopping trips to best fit your budget and
	    schedule. OneList can tell you where to go to get all
	    your items while visiting the fewest number of stores, or where to get each item
	    for the cheapest price around. It can tell you if you are
	    near a place that has item(s) on your list, if you'd
	    like. Perhaps most excitingly, retailers can offer you
	    deals directly on thing things you know you want. These
	    features are only the beginning. OneList will soon be
	    the only list you'll ever need.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>

      <!-- for the FAQ we introduce a little bit of JS, using the accordion -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Frequently Asked Question.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  What's a Frequently Asked Question?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A Question that is commonly asked by users.
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license -->
      <!-- http://creativecommons.org/licences/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43024992-1', 'theonelist.co');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
